{
  "name": "pk-stega",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "lwip": "*",
    "msgraph-sdk-javascript": "*",
    "superagent": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
